Covariance between each pair of items:
Covariance between The Shawshank Redemption and The Godfather: -0.01
Covariance between The Shawshank Redemption and The Dark Knight: -0.03
Covariance between The Shawshank Redemption and The Godfather Part II: 0.06
Covariance between The Shawshank Redemption and 12 Angry Men: 0.05
Covariance between The Shawshank Redemption and The Lord of the Rings: The Return of the King: -0.01
Covariance between The Shawshank Redemption and Schindler&apos;s List: 0.10
Covariance between The Shawshank Redemption and Pulp Fiction: 0.06
Covariance between The Shawshank Redemption and The Lord of the Rings: The Fellowship of the Ring: 0.01
Covariance between The Shawshank Redemption and Il buono, il brutto, il cattivo: -0.10
Covariance between The Shawshank Redemption and The Shawshank Redemption_Difference: 0.24
Covariance between The Shawshank Redemption and The Godfather_Difference: -0.01
Covariance between The Shawshank Redemption and The Dark Knight_Difference: -0.03
Covariance between The Shawshank Redemption and The Godfather Part II_Difference: 0.06
Covariance between The Shawshank Redemption and 12 Angry Men_Difference: 0.05
Covariance between The Shawshank Redemption and The Lord of the Rings: The Return of the King_Difference: -0.01
Covariance between The Shawshank Redemption and Schindler&apos;s List_Difference: 0.10
Covariance between The Shawshank Redemption and Pulp Fiction_Difference: 0.06
Covariance between The Shawshank Redemption and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.01
Covariance between The Shawshank Redemption and Il buono, il brutto, il cattivo_Difference: -0.10
Covariance between The Godfather and The Shawshank Redemption: -0.01
Covariance between The Godfather and The Dark Knight: 0.07
Covariance between The Godfather and The Godfather Part II: 0.01
Covariance between The Godfather and 12 Angry Men: -0.04
Covariance between The Godfather and The Lord of the Rings: The Return of the King: -0.03
Covariance between The Godfather and Schindler&apos;s List: -0.05
Covariance between The Godfather and Pulp Fiction: 0.04
Covariance between The Godfather and The Lord of the Rings: The Fellowship of the Ring: 0.00
Covariance between The Godfather and Il buono, il brutto, il cattivo: -0.01
Covariance between The Godfather and The Shawshank Redemption_Difference: -0.01
Covariance between The Godfather and The Godfather_Difference: 0.33
Covariance between The Godfather and The Dark Knight_Difference: 0.07
Covariance between The Godfather and The Godfather Part II_Difference: 0.01
Covariance between The Godfather and 12 Angry Men_Difference: -0.04
Covariance between The Godfather and The Lord of the Rings: The Return of the King_Difference: -0.03
Covariance between The Godfather and Schindler&apos;s List_Difference: -0.05
Covariance between The Godfather and Pulp Fiction_Difference: 0.04
Covariance between The Godfather and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.00
Covariance between The Godfather and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between The Dark Knight and The Shawshank Redemption: -0.03
Covariance between The Dark Knight and The Godfather: 0.07
Covariance between The Dark Knight and The Godfather Part II: -0.05
Covariance between The Dark Knight and 12 Angry Men: 0.01
Covariance between The Dark Knight and The Lord of the Rings: The Return of the King: -0.05
Covariance between The Dark Knight and Schindler&apos;s List: -0.08
Covariance between The Dark Knight and Pulp Fiction: -0.07
Covariance between The Dark Knight and The Lord of the Rings: The Fellowship of the Ring: -0.06
Covariance between The Dark Knight and Il buono, il brutto, il cattivo: -0.01
Covariance between The Dark Knight and The Shawshank Redemption_Difference: -0.03
Covariance between The Dark Knight and The Godfather_Difference: 0.07
Covariance between The Dark Knight and The Dark Knight_Difference: 0.25
Covariance between The Dark Knight and The Godfather Part II_Difference: -0.05
Covariance between The Dark Knight and 12 Angry Men_Difference: 0.01
Covariance between The Dark Knight and The Lord of the Rings: The Return of the King_Difference: -0.05
Covariance between The Dark Knight and Schindler&apos;s List_Difference: -0.08
Covariance between The Dark Knight and Pulp Fiction_Difference: -0.07
Covariance between The Dark Knight and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.06
Covariance between The Dark Knight and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between The Godfather Part II and The Shawshank Redemption: 0.06
Covariance between The Godfather Part II and The Godfather: 0.01
Covariance between The Godfather Part II and The Dark Knight: -0.05
Covariance between The Godfather Part II and 12 Angry Men: 0.04
Covariance between The Godfather Part II and The Lord of the Rings: The Return of the King: 0.02
Covariance between The Godfather Part II and Schindler&apos;s List: 0.05
Covariance between The Godfather Part II and Pulp Fiction: 0.03
Covariance between The Godfather Part II and The Lord of the Rings: The Fellowship of the Ring: 0.09
Covariance between The Godfather Part II and Il buono, il brutto, il cattivo: -0.08
Covariance between The Godfather Part II and The Shawshank Redemption_Difference: 0.06
Covariance between The Godfather Part II and The Godfather_Difference: 0.01
Covariance between The Godfather Part II and The Dark Knight_Difference: -0.05
Covariance between The Godfather Part II and The Godfather Part II_Difference: 0.29
Covariance between The Godfather Part II and 12 Angry Men_Difference: 0.04
Covariance between The Godfather Part II and The Lord of the Rings: The Return of the King_Difference: 0.02
Covariance between The Godfather Part II and Schindler&apos;s List_Difference: 0.05
Covariance between The Godfather Part II and Pulp Fiction_Difference: 0.03
Covariance between The Godfather Part II and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.09
Covariance between The Godfather Part II and Il buono, il brutto, il cattivo_Difference: -0.08
Covariance between 12 Angry Men and The Shawshank Redemption: 0.05
Covariance between 12 Angry Men and The Godfather: -0.04
Covariance between 12 Angry Men and The Dark Knight: 0.01
Covariance between 12 Angry Men and The Godfather Part II: 0.04
Covariance between 12 Angry Men and The Lord of the Rings: The Return of the King: 0.01
Covariance between 12 Angry Men and Schindler&apos;s List: -0.12
Covariance between 12 Angry Men and Pulp Fiction: -0.00
Covariance between 12 Angry Men and The Lord of the Rings: The Fellowship of the Ring: 0.12
Covariance between 12 Angry Men and Il buono, il brutto, il cattivo: -0.00
Covariance between 12 Angry Men and The Shawshank Redemption_Difference: 0.05
Covariance between 12 Angry Men and The Godfather_Difference: -0.04
Covariance between 12 Angry Men and The Dark Knight_Difference: 0.01
Covariance between 12 Angry Men and The Godfather Part II_Difference: 0.04
Covariance between 12 Angry Men and 12 Angry Men_Difference: 0.46
Covariance between 12 Angry Men and The Lord of the Rings: The Return of the King_Difference: 0.01
Covariance between 12 Angry Men and Schindler&apos;s List_Difference: -0.12
Covariance between 12 Angry Men and Pulp Fiction_Difference: -0.00
Covariance between 12 Angry Men and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.12
Covariance between 12 Angry Men and Il buono, il brutto, il cattivo_Difference: -0.00
Covariance between The Lord of the Rings: The Return of the King and The Shawshank Redemption: -0.01
Covariance between The Lord of the Rings: The Return of the King and The Godfather: -0.03
Covariance between The Lord of the Rings: The Return of the King and The Dark Knight: -0.05
Covariance between The Lord of the Rings: The Return of the King and The Godfather Part II: 0.02
Covariance between The Lord of the Rings: The Return of the King and 12 Angry Men: 0.01
Covariance between The Lord of the Rings: The Return of the King and Schindler&apos;s List: 0.02
Covariance between The Lord of the Rings: The Return of the King and Pulp Fiction: 0.04
Covariance between The Lord of the Rings: The Return of the King and The Lord of the Rings: The Fellowship of the Ring: 0.04
Covariance between The Lord of the Rings: The Return of the King and Il buono, il brutto, il cattivo: -0.01
Covariance between The Lord of the Rings: The Return of the King and The Shawshank Redemption_Difference: -0.01
Covariance between The Lord of the Rings: The Return of the King and The Godfather_Difference: -0.03
Covariance between The Lord of the Rings: The Return of the King and The Dark Knight_Difference: -0.05
Covariance between The Lord of the Rings: The Return of the King and The Godfather Part II_Difference: 0.02
Covariance between The Lord of the Rings: The Return of the King and 12 Angry Men_Difference: 0.01
Covariance between The Lord of the Rings: The Return of the King and The Lord of the Rings: The Return of the King_Difference: 0.25
Covariance between The Lord of the Rings: The Return of the King and Schindler&apos;s List_Difference: 0.02
Covariance between The Lord of the Rings: The Return of the King and Pulp Fiction_Difference: 0.04
Covariance between The Lord of the Rings: The Return of the King and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.04
Covariance between The Lord of the Rings: The Return of the King and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between Schindler&apos;s List and The Shawshank Redemption: 0.10
Covariance between Schindler&apos;s List and The Godfather: -0.05
Covariance between Schindler&apos;s List and The Dark Knight: -0.08
Covariance between Schindler&apos;s List and The Godfather Part II: 0.05
Covariance between Schindler&apos;s List and 12 Angry Men: -0.12
Covariance between Schindler&apos;s List and The Lord of the Rings: The Return of the King: 0.02
Covariance between Schindler&apos;s List and Pulp Fiction: -0.00
Covariance between Schindler&apos;s List and The Lord of the Rings: The Fellowship of the Ring: -0.03
Covariance between Schindler&apos;s List and Il buono, il brutto, il cattivo: -0.04
Covariance between Schindler&apos;s List and The Shawshank Redemption_Difference: 0.10
Covariance between Schindler&apos;s List and The Godfather_Difference: -0.05
Covariance between Schindler&apos;s List and The Dark Knight_Difference: -0.08
Covariance between Schindler&apos;s List and The Godfather Part II_Difference: 0.05
Covariance between Schindler&apos;s List and 12 Angry Men_Difference: -0.12
Covariance between Schindler&apos;s List and The Lord of the Rings: The Return of the King_Difference: 0.02
Covariance between Schindler&apos;s List and Schindler&apos;s List_Difference: 0.30
Covariance between Schindler&apos;s List and Pulp Fiction_Difference: -0.00
Covariance between Schindler&apos;s List and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.03
Covariance between Schindler&apos;s List and Il buono, il brutto, il cattivo_Difference: -0.04
Covariance between Pulp Fiction and The Shawshank Redemption: 0.06
Covariance between Pulp Fiction and The Godfather: 0.04
Covariance between Pulp Fiction and The Dark Knight: -0.07
Covariance between Pulp Fiction and The Godfather Part II: 0.03
Covariance between Pulp Fiction and 12 Angry Men: -0.00
Covariance between Pulp Fiction and The Lord of the Rings: The Return of the King: 0.04
Covariance between Pulp Fiction and Schindler&apos;s List: -0.00
Covariance between Pulp Fiction and The Lord of the Rings: The Fellowship of the Ring: -0.04
Covariance between Pulp Fiction and Il buono, il brutto, il cattivo: 0.03
Covariance between Pulp Fiction and The Shawshank Redemption_Difference: 0.06
Covariance between Pulp Fiction and The Godfather_Difference: 0.04
Covariance between Pulp Fiction and The Dark Knight_Difference: -0.07
Covariance between Pulp Fiction and The Godfather Part II_Difference: 0.03
Covariance between Pulp Fiction and 12 Angry Men_Difference: -0.00
Covariance between Pulp Fiction and The Lord of the Rings: The Return of the King_Difference: 0.04
Covariance between Pulp Fiction and Schindler&apos;s List_Difference: -0.00
Covariance between Pulp Fiction and Pulp Fiction_Difference: 0.25
Covariance between Pulp Fiction and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.04
Covariance between Pulp Fiction and Il buono, il brutto, il cattivo_Difference: 0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Shawshank Redemption: 0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Godfather: 0.00
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Dark Knight: -0.06
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Godfather Part II: 0.09
Covariance between The Lord of the Rings: The Fellowship of the Ring and 12 Angry Men: 0.12
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Lord of the Rings: The Return of the King: 0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring and Schindler&apos;s List: -0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring and Pulp Fiction: -0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring and Il buono, il brutto, il cattivo: -0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Shawshank Redemption_Difference: 0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Godfather_Difference: 0.00
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Dark Knight_Difference: -0.06
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Godfather Part II_Difference: 0.09
Covariance between The Lord of the Rings: The Fellowship of the Ring and 12 Angry Men_Difference: 0.12
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Lord of the Rings: The Return of the King_Difference: 0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring and Schindler&apos;s List_Difference: -0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring and Pulp Fiction_Difference: -0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.25
Covariance between The Lord of the Rings: The Fellowship of the Ring and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo and The Shawshank Redemption: -0.10
Covariance between Il buono, il brutto, il cattivo and The Godfather: -0.01
Covariance between Il buono, il brutto, il cattivo and The Dark Knight: -0.01
Covariance between Il buono, il brutto, il cattivo and The Godfather Part II: -0.08
Covariance between Il buono, il brutto, il cattivo and 12 Angry Men: -0.00
Covariance between Il buono, il brutto, il cattivo and The Lord of the Rings: The Return of the King: -0.01
Covariance between Il buono, il brutto, il cattivo and Schindler&apos;s List: -0.04
Covariance between Il buono, il brutto, il cattivo and Pulp Fiction: 0.03
Covariance between Il buono, il brutto, il cattivo and The Lord of the Rings: The Fellowship of the Ring: -0.01
Covariance between Il buono, il brutto, il cattivo and The Shawshank Redemption_Difference: -0.10
Covariance between Il buono, il brutto, il cattivo and The Godfather_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo and The Dark Knight_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo and The Godfather Part II_Difference: -0.08
Covariance between Il buono, il brutto, il cattivo and 12 Angry Men_Difference: -0.00
Covariance between Il buono, il brutto, il cattivo and The Lord of the Rings: The Return of the King_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo and Schindler&apos;s List_Difference: -0.04
Covariance between Il buono, il brutto, il cattivo and Pulp Fiction_Difference: 0.03
Covariance between Il buono, il brutto, il cattivo and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo and Il buono, il brutto, il cattivo_Difference: 0.23
Covariance between The Shawshank Redemption_Difference and The Shawshank Redemption: 0.24
Covariance between The Shawshank Redemption_Difference and The Godfather: -0.01
Covariance between The Shawshank Redemption_Difference and The Dark Knight: -0.03
Covariance between The Shawshank Redemption_Difference and The Godfather Part II: 0.06
Covariance between The Shawshank Redemption_Difference and 12 Angry Men: 0.05
Covariance between The Shawshank Redemption_Difference and The Lord of the Rings: The Return of the King: -0.01
Covariance between The Shawshank Redemption_Difference and Schindler&apos;s List: 0.10
Covariance between The Shawshank Redemption_Difference and Pulp Fiction: 0.06
Covariance between The Shawshank Redemption_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.01
Covariance between The Shawshank Redemption_Difference and Il buono, il brutto, il cattivo: -0.10
Covariance between The Shawshank Redemption_Difference and The Godfather_Difference: -0.01
Covariance between The Shawshank Redemption_Difference and The Dark Knight_Difference: -0.03
Covariance between The Shawshank Redemption_Difference and The Godfather Part II_Difference: 0.06
Covariance between The Shawshank Redemption_Difference and 12 Angry Men_Difference: 0.05
Covariance between The Shawshank Redemption_Difference and The Lord of the Rings: The Return of the King_Difference: -0.01
Covariance between The Shawshank Redemption_Difference and Schindler&apos;s List_Difference: 0.10
Covariance between The Shawshank Redemption_Difference and Pulp Fiction_Difference: 0.06
Covariance between The Shawshank Redemption_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.01
Covariance between The Shawshank Redemption_Difference and Il buono, il brutto, il cattivo_Difference: -0.10
Covariance between The Godfather_Difference and The Shawshank Redemption: -0.01
Covariance between The Godfather_Difference and The Godfather: 0.33
Covariance between The Godfather_Difference and The Dark Knight: 0.07
Covariance between The Godfather_Difference and The Godfather Part II: 0.01
Covariance between The Godfather_Difference and 12 Angry Men: -0.04
Covariance between The Godfather_Difference and The Lord of the Rings: The Return of the King: -0.03
Covariance between The Godfather_Difference and Schindler&apos;s List: -0.05
Covariance between The Godfather_Difference and Pulp Fiction: 0.04
Covariance between The Godfather_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.00
Covariance between The Godfather_Difference and Il buono, il brutto, il cattivo: -0.01
Covariance between The Godfather_Difference and The Shawshank Redemption_Difference: -0.01
Covariance between The Godfather_Difference and The Dark Knight_Difference: 0.07
Covariance between The Godfather_Difference and The Godfather Part II_Difference: 0.01
Covariance between The Godfather_Difference and 12 Angry Men_Difference: -0.04
Covariance between The Godfather_Difference and The Lord of the Rings: The Return of the King_Difference: -0.03
Covariance between The Godfather_Difference and Schindler&apos;s List_Difference: -0.05
Covariance between The Godfather_Difference and Pulp Fiction_Difference: 0.04
Covariance between The Godfather_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.00
Covariance between The Godfather_Difference and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between The Dark Knight_Difference and The Shawshank Redemption: -0.03
Covariance between The Dark Knight_Difference and The Godfather: 0.07
Covariance between The Dark Knight_Difference and The Dark Knight: 0.25
Covariance between The Dark Knight_Difference and The Godfather Part II: -0.05
Covariance between The Dark Knight_Difference and 12 Angry Men: 0.01
Covariance between The Dark Knight_Difference and The Lord of the Rings: The Return of the King: -0.05
Covariance between The Dark Knight_Difference and Schindler&apos;s List: -0.08
Covariance between The Dark Knight_Difference and Pulp Fiction: -0.07
Covariance between The Dark Knight_Difference and The Lord of the Rings: The Fellowship of the Ring: -0.06
Covariance between The Dark Knight_Difference and Il buono, il brutto, il cattivo: -0.01
Covariance between The Dark Knight_Difference and The Shawshank Redemption_Difference: -0.03
Covariance between The Dark Knight_Difference and The Godfather_Difference: 0.07
Covariance between The Dark Knight_Difference and The Godfather Part II_Difference: -0.05
Covariance between The Dark Knight_Difference and 12 Angry Men_Difference: 0.01
Covariance between The Dark Knight_Difference and The Lord of the Rings: The Return of the King_Difference: -0.05
Covariance between The Dark Knight_Difference and Schindler&apos;s List_Difference: -0.08
Covariance between The Dark Knight_Difference and Pulp Fiction_Difference: -0.07
Covariance between The Dark Knight_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.06
Covariance between The Dark Knight_Difference and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between The Godfather Part II_Difference and The Shawshank Redemption: 0.06
Covariance between The Godfather Part II_Difference and The Godfather: 0.01
Covariance between The Godfather Part II_Difference and The Dark Knight: -0.05
Covariance between The Godfather Part II_Difference and The Godfather Part II: 0.29
Covariance between The Godfather Part II_Difference and 12 Angry Men: 0.04
Covariance between The Godfather Part II_Difference and The Lord of the Rings: The Return of the King: 0.02
Covariance between The Godfather Part II_Difference and Schindler&apos;s List: 0.05
Covariance between The Godfather Part II_Difference and Pulp Fiction: 0.03
Covariance between The Godfather Part II_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.09
Covariance between The Godfather Part II_Difference and Il buono, il brutto, il cattivo: -0.08
Covariance between The Godfather Part II_Difference and The Shawshank Redemption_Difference: 0.06
Covariance between The Godfather Part II_Difference and The Godfather_Difference: 0.01
Covariance between The Godfather Part II_Difference and The Dark Knight_Difference: -0.05
Covariance between The Godfather Part II_Difference and 12 Angry Men_Difference: 0.04
Covariance between The Godfather Part II_Difference and The Lord of the Rings: The Return of the King_Difference: 0.02
Covariance between The Godfather Part II_Difference and Schindler&apos;s List_Difference: 0.05
Covariance between The Godfather Part II_Difference and Pulp Fiction_Difference: 0.03
Covariance between The Godfather Part II_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.09
Covariance between The Godfather Part II_Difference and Il buono, il brutto, il cattivo_Difference: -0.08
Covariance between 12 Angry Men_Difference and The Shawshank Redemption: 0.05
Covariance between 12 Angry Men_Difference and The Godfather: -0.04
Covariance between 12 Angry Men_Difference and The Dark Knight: 0.01
Covariance between 12 Angry Men_Difference and The Godfather Part II: 0.04
Covariance between 12 Angry Men_Difference and 12 Angry Men: 0.46
Covariance between 12 Angry Men_Difference and The Lord of the Rings: The Return of the King: 0.01
Covariance between 12 Angry Men_Difference and Schindler&apos;s List: -0.12
Covariance between 12 Angry Men_Difference and Pulp Fiction: -0.00
Covariance between 12 Angry Men_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.12
Covariance between 12 Angry Men_Difference and Il buono, il brutto, il cattivo: -0.00
Covariance between 12 Angry Men_Difference and The Shawshank Redemption_Difference: 0.05
Covariance between 12 Angry Men_Difference and The Godfather_Difference: -0.04
Covariance between 12 Angry Men_Difference and The Dark Knight_Difference: 0.01
Covariance between 12 Angry Men_Difference and The Godfather Part II_Difference: 0.04
Covariance between 12 Angry Men_Difference and The Lord of the Rings: The Return of the King_Difference: 0.01
Covariance between 12 Angry Men_Difference and Schindler&apos;s List_Difference: -0.12
Covariance between 12 Angry Men_Difference and Pulp Fiction_Difference: -0.00
Covariance between 12 Angry Men_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.12
Covariance between 12 Angry Men_Difference and Il buono, il brutto, il cattivo_Difference: -0.00
Covariance between The Lord of the Rings: The Return of the King_Difference and The Shawshank Redemption: -0.01
Covariance between The Lord of the Rings: The Return of the King_Difference and The Godfather: -0.03
Covariance between The Lord of the Rings: The Return of the King_Difference and The Dark Knight: -0.05
Covariance between The Lord of the Rings: The Return of the King_Difference and The Godfather Part II: 0.02
Covariance between The Lord of the Rings: The Return of the King_Difference and 12 Angry Men: 0.01
Covariance between The Lord of the Rings: The Return of the King_Difference and The Lord of the Rings: The Return of the King: 0.25
Covariance between The Lord of the Rings: The Return of the King_Difference and Schindler&apos;s List: 0.02
Covariance between The Lord of the Rings: The Return of the King_Difference and Pulp Fiction: 0.04
Covariance between The Lord of the Rings: The Return of the King_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.04
Covariance between The Lord of the Rings: The Return of the King_Difference and Il buono, il brutto, il cattivo: -0.01
Covariance between The Lord of the Rings: The Return of the King_Difference and The Shawshank Redemption_Difference: -0.01
Covariance between The Lord of the Rings: The Return of the King_Difference and The Godfather_Difference: -0.03
Covariance between The Lord of the Rings: The Return of the King_Difference and The Dark Knight_Difference: -0.05
Covariance between The Lord of the Rings: The Return of the King_Difference and The Godfather Part II_Difference: 0.02
Covariance between The Lord of the Rings: The Return of the King_Difference and 12 Angry Men_Difference: 0.01
Covariance between The Lord of the Rings: The Return of the King_Difference and Schindler&apos;s List_Difference: 0.02
Covariance between The Lord of the Rings: The Return of the King_Difference and Pulp Fiction_Difference: 0.04
Covariance between The Lord of the Rings: The Return of the King_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: 0.04
Covariance between The Lord of the Rings: The Return of the King_Difference and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between Schindler&apos;s List_Difference and The Shawshank Redemption: 0.10
Covariance between Schindler&apos;s List_Difference and The Godfather: -0.05
Covariance between Schindler&apos;s List_Difference and The Dark Knight: -0.08
Covariance between Schindler&apos;s List_Difference and The Godfather Part II: 0.05
Covariance between Schindler&apos;s List_Difference and 12 Angry Men: -0.12
Covariance between Schindler&apos;s List_Difference and The Lord of the Rings: The Return of the King: 0.02
Covariance between Schindler&apos;s List_Difference and Schindler&apos;s List: 0.30
Covariance between Schindler&apos;s List_Difference and Pulp Fiction: -0.00
Covariance between Schindler&apos;s List_Difference and The Lord of the Rings: The Fellowship of the Ring: -0.03
Covariance between Schindler&apos;s List_Difference and Il buono, il brutto, il cattivo: -0.04
Covariance between Schindler&apos;s List_Difference and The Shawshank Redemption_Difference: 0.10
Covariance between Schindler&apos;s List_Difference and The Godfather_Difference: -0.05
Covariance between Schindler&apos;s List_Difference and The Dark Knight_Difference: -0.08
Covariance between Schindler&apos;s List_Difference and The Godfather Part II_Difference: 0.05
Covariance between Schindler&apos;s List_Difference and 12 Angry Men_Difference: -0.12
Covariance between Schindler&apos;s List_Difference and The Lord of the Rings: The Return of the King_Difference: 0.02
Covariance between Schindler&apos;s List_Difference and Pulp Fiction_Difference: -0.00
Covariance between Schindler&apos;s List_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.03
Covariance between Schindler&apos;s List_Difference and Il buono, il brutto, il cattivo_Difference: -0.04
Covariance between Pulp Fiction_Difference and The Shawshank Redemption: 0.06
Covariance between Pulp Fiction_Difference and The Godfather: 0.04
Covariance between Pulp Fiction_Difference and The Dark Knight: -0.07
Covariance between Pulp Fiction_Difference and The Godfather Part II: 0.03
Covariance between Pulp Fiction_Difference and 12 Angry Men: -0.00
Covariance between Pulp Fiction_Difference and The Lord of the Rings: The Return of the King: 0.04
Covariance between Pulp Fiction_Difference and Schindler&apos;s List: -0.00
Covariance between Pulp Fiction_Difference and Pulp Fiction: 0.25
Covariance between Pulp Fiction_Difference and The Lord of the Rings: The Fellowship of the Ring: -0.04
Covariance between Pulp Fiction_Difference and Il buono, il brutto, il cattivo: 0.03
Covariance between Pulp Fiction_Difference and The Shawshank Redemption_Difference: 0.06
Covariance between Pulp Fiction_Difference and The Godfather_Difference: 0.04
Covariance between Pulp Fiction_Difference and The Dark Knight_Difference: -0.07
Covariance between Pulp Fiction_Difference and The Godfather Part II_Difference: 0.03
Covariance between Pulp Fiction_Difference and 12 Angry Men_Difference: -0.00
Covariance between Pulp Fiction_Difference and The Lord of the Rings: The Return of the King_Difference: 0.04
Covariance between Pulp Fiction_Difference and Schindler&apos;s List_Difference: -0.00
Covariance between Pulp Fiction_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.04
Covariance between Pulp Fiction_Difference and Il buono, il brutto, il cattivo_Difference: 0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Shawshank Redemption: 0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Godfather: 0.00
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Dark Knight: -0.06
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Godfather Part II: 0.09
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and 12 Angry Men: 0.12
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Lord of the Rings: The Return of the King: 0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Schindler&apos;s List: -0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Pulp Fiction: -0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Lord of the Rings: The Fellowship of the Ring: 0.25
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Il buono, il brutto, il cattivo: -0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Shawshank Redemption_Difference: 0.01
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Godfather_Difference: 0.00
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Dark Knight_Difference: -0.06
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Godfather Part II_Difference: 0.09
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and 12 Angry Men_Difference: 0.12
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and The Lord of the Rings: The Return of the King_Difference: 0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Schindler&apos;s List_Difference: -0.03
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Pulp Fiction_Difference: -0.04
Covariance between The Lord of the Rings: The Fellowship of the Ring_Difference and Il buono, il brutto, il cattivo_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and The Shawshank Redemption: -0.10
Covariance between Il buono, il brutto, il cattivo_Difference and The Godfather: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and The Dark Knight: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and The Godfather Part II: -0.08
Covariance between Il buono, il brutto, il cattivo_Difference and 12 Angry Men: -0.00
Covariance between Il buono, il brutto, il cattivo_Difference and The Lord of the Rings: The Return of the King: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and Schindler&apos;s List: -0.04
Covariance between Il buono, il brutto, il cattivo_Difference and Pulp Fiction: 0.03
Covariance between Il buono, il brutto, il cattivo_Difference and The Lord of the Rings: The Fellowship of the Ring: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and Il buono, il brutto, il cattivo: 0.23
Covariance between Il buono, il brutto, il cattivo_Difference and The Shawshank Redemption_Difference: -0.10
Covariance between Il buono, il brutto, il cattivo_Difference and The Godfather_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and The Dark Knight_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and The Godfather Part II_Difference: -0.08
Covariance between Il buono, il brutto, il cattivo_Difference and 12 Angry Men_Difference: -0.00
Covariance between Il buono, il brutto, il cattivo_Difference and The Lord of the Rings: The Return of the King_Difference: -0.01
Covariance between Il buono, il brutto, il cattivo_Difference and Schindler&apos;s List_Difference: -0.04
Covariance between Il buono, il brutto, il cattivo_Difference and Pulp Fiction_Difference: 0.03
Covariance between Il buono, il brutto, il cattivo_Difference and The Lord of the Rings: The Fellowship of the Ring_Difference: -0.01
